# Task-and-Bill

./: .gitignore  README.md  TaskAndBill.sln
TaskAndBill/: TaskAndBill.csproj  TaskAndBill.http
TaskAndBill.Application/: Class1.cs  TaskAndBill.Application.csproj
TaskAndBill.Application/Interfaces/Services/Logger/: ILogger.cs
TaskAndBill.Domain/: Class1.cs  TaskAndBill.Domain.csproj
TaskAndBill.Domain/Entities/: BaseEntity.cs  Invoice.cs  PaymentTransaction.cs  TaskItem.cs  User.cs
TaskAndBill.Infrastructure/: Class1.cs  TaskAndBill.Infrastructure.csproj
TaskAndBill.Presentation/: Class1.cs  TaskAndBill.Presentation.csproj
TaskAndBill.Shared/: Class1.cs  TaskAndBill.Shared.csproj
