<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs\Invoices\" />
      <Folder Include="DTOs\PaymentTransaction\" />
      <Folder Include="DTOs\TaskItem\" />
      <Folder Include="DTOs\Users\" />
      <Folder Include="Interfaces\Repositories\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.3.2-dev-02433" />
    </ItemGroup>

</Project>
